# vMotion.Api.Specs

./: AutoFixtureTests.cs  Constants.cs  DateTimeExtensions.cs  Directory.Build.props  FunctionalExtensions.cs  GlobalSuppressions.cs  RunnableInDebugOnlyAttribute.cs  StringExtensions.cs  TestConfiguration.cs  TraceLogRequestHandler.cs  UseCultureAttribute.cs  specflow.json  vMotion.Api.Specs.csproj  xunit.runner.json
AutoFixture/: SpecimenBuilders.cs
Features/: CallAgent.feature  CallAgent.feature.cs  CallAgentCalls.feature  CallAgentCalls.feature.cs  CallAgentCases.feature  CallAgentCases.feature.cs  CallAgentMembers.feature  CallAgentMembers.feature.cs  CallAgentOperator.feature  CallAgentOperator.feature.cs  CallAgentQueries.feature  CallAgentQueries.feature.cs  Guest.feature  Guest.feature.cs  Health.feature  Health.feature.cs  Member.feature  Member.feature.cs  MemberCalls.feature  MemberCalls.feature.cs  MemberCases.feature  MemberCases.feature.cs  MemberCreditCards.feature  MemberCreditCards.feature.cs  MemberNotifications.feature  MemberNotifications.feature.cs  MemberOperators.feature  MemberOperators.feature.cs  Registration.feature  Registration.feature.cs  StaffManager.feature  StaffManager.feature.cs
Hooks/: DbConstants.cs  MongoDbBinding.cs  _001_SeedPlatformRole.cs  _002_SeedOperator1.cs  _003_SeedCalls.cs
Properties/: Resources.Designer.cs  Resources.resx
Steps/: AuthorisationSteps.cs  CallAgentCallsSteps.cs  CallAgentCasesSteps.cs  CallAgentMemberSteps.cs  CallAgentOperatorSteps.cs  CallAgentQueriesSteps.cs  CallAgentSteps.cs  GuestSteps.cs  HealthSteps.cs  HttpContentExtensions.cs  MemberCallsSteps.cs  MemberCasesSteps.cs  MemberCreditCardsSteps.cs  MemberNotificationsSteps.cs  MemberOperatorsSteps.cs  MemberSteps.cs  RegistrationSteps.cs  ScenarioContextExtensions.cs  SharedSteps.cs  StaffManagerSteps.cs
Support/: ApiTokenHelper.cs  AutoFixtureSupport.cs  CustomConversions.cs  CustomWebApplicationFactory.cs  EnumCustomConversions.cs  JsonBinding.cs  WebHostSupport.cs
Unit-Tests/: ElementBuilderTest.cs  MockHttpMessageExtensions.cs  MockHttpMessageHandlerExtensions.cs  SecurePasswordHasherTests.cs  TestString.cs
Unit-Tests/Dal/: CacheImplTests.cs  ImageDataTests.cs  TimespanConverterTests.cs
Unit-Tests/Data/: _EntityToDtoProfileTests.cs
Unit-Tests/Data/GlobeCarAuth/: _ToGlobeCarProfileTests.cs
Unit-Tests/Preprocessors/: PostProcessorTests.cs  PreprocessorTests.cs
Unit-Tests/Security/: ClaimsPrincipalExtensionsTests.cs
Unit-Tests/Services/: GlobeCarAuthServiceTests.cs  GlobeCarBackendTokenServiceTests.cs  IdServer4AuthServiceTests.cs  StringExtensionsTests.cs
Unit-Tests/Validators/: FormFileValidatorTests.cs
Unit-Tests/[Features]/Agents/Calls/Get/InProgress/: QueryVideoPostProcessorTests.cs
Unit-Tests/[Features]/Agents/Calls/Post/Charge/: AutoMapperProfileTests.cs
Unit-Tests/[Features]/Agents/Calls/Post/PaymentIntent/: AutoMapperProfileTests.cs
Unit-Tests/[Features]/Agents/Calls/Put/Complete/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Agents/Calls/Put/End/: EndCallCommandPreprocessorTests.cs
Unit-Tests/[Features]/Agents/Calls/Put/Take/: TakeCallCommandPreprocessorTests.cs
Unit-Tests/[Features]/Agents/Members/Put/Device/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Calls/Post/: AutoMapperProfileTests.cs
Unit-Tests/[Features]/Clients/Calls/Post/StaffEvents/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Calls/Put/Cancel/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Calls/Put/Decline/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Calls/Put/HangUp/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Calls/Put/Join/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Cases/InProgress/: QueryVideoPostProcessorTests.cs
Unit-Tests/[Features]/Clients/Cases/Put/Close/: CommandPreprocessorTests.cs
Unit-Tests/[Features]/Clients/Me/Put/Device/: AutoMapperProfileTests.cs
Web/: ServiceExtensions.cs
